<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
         Schema::table('users', function (Blueprint $table) {
            $table->string('stripe_id')->nullable();
            $table->string('stripe_tax_id')->nullable();
        });
    }


    /**
     * Reverse the migrations.
     */
    public function down()
    {
        if (Schema::hasColumn('users', 'stripe_id')) {
            Schema::table('users', function (Blueprint $table) {
                $table->dropColumn('stripe_id');
            });
        }

        if (Schema::hasColumn('users', 'stripe_tax_id')) {
            Schema::table('users', function (Blueprint $table) {
                $table->dropColumn('stripe_tax_id');
            });
        }
    }
};
