<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        if (! Schema::hasColumn('users', 'stripe_id')) {
            Schema::table('users', function (Blueprint $table) {
                $table->string('stripe_id')->nullable();
            });
        }

        if (! Schema::hasColumn('users', 'stripe_tax_id')) {
            Schema::table('users', function (Blueprint $table) {
                $table->string('stripe_tax_id')->nullable();
            });
        }
    }
};
